KP_5_01: type=knowledge, prereqs=[]
KP_5_02: type=knowledge, prereqs=[]
KP_5_03: type=method, prereqs=['KP_5_01', 'KP_5_02']
KP_5_04: type=method, prereqs=['KP_5_03']
KP_5_05: type=knowledge, prereqs=['KP_5_04']
KP_5_06: type=method, prereqs=['KP_5_01', 'KP_5_02']
KP_5_07: type=method, prereqs=['KP_5_01', 'KP_5_02', 'KP_5_03']
KP_5_08: type=method, prereqs=['KP_5_03', 'KP_2_07']
KP_5_09: type=knowledge, prereqs=['KP_5_02']
KP_5_10: type=method, prereqs=['KP_5_01', 'KP_5_02', 'KP_5_03']
KP_5_11: type=method, prereqs=['KP_5_01', 'KP_5_02', 'KP_5_03', 'KP_5_06', 'KP_4_04']
KP_5_12: type=method, prereqs=['KP_5_01', 'KP_5_02', 'KP_5_03', 'KP_5_06']
